# turbohearts

./: .gitignore  README.md
card_images/: club_ids  convert_to_4_colour.py  diamond_ids  make.py  make_png.py  split_cards.py  svg2png.js
card_images/*.png/: cards.pack.atlas
card_images/turbocards/: card_ids
libgdx/: build.gradle  settings.gradle
libgdx/android/: AndroidManifest.xml  (+2 more)
libgdx/api/: build.gradle
libgdx/api/src/main/java/com/demodu/turbohearts/api/: Config.java
libgdx/api/src/main/java/com/demodu/turbohearts/api/endpoints/: Endpoint.java  Endpoints.java  LobbyListEndpoint.java  LoginEndpoint.java  RegisterEndpoint.java
libgdx/api/src/main/java/com/demodu/turbohearts/api/messages/: ApiMessage.java  AuthenticatedRequest.java  CreateRoomRequest.java  LobbyListRequest.java  LobbyListResponse.java  LoginRequest.java  LoginResponse.java  MakeMoveRequest.java  MakeMoveResponse.java  PollGameRequest.java  PollGameResponse.java  ProfileResponse.java  RegisterRequest.java  RoomRequest.java  RoomResponse.java  StartGameRequest.java  Util.java
libgdx/server/: build.gradle
libgdx/server/src/main/java/com/demodu/turbohearts/server/: Gateway.java
libgdx/server/src/main/java/com/demodu/turbohearts/server/api/: Config.java
libgdx/service/: build.gradle  hibernate.cfg.xml
libgdx/service/resources/: hibernate.cfg.xml
libgdx/service/src/main/java/com/demodu/turbohearts/service/: AuthHelpers.java  EventBus.java  EventPipeline.java  GameResource.java  Global.java  JettyServer.java  LobbyResource.java  LoginResource.java
libgdx/service/src/main/java/com/demodu/turbohearts/service/api/: Config.java  Global.java
libgdx/service/src/main/java/com/demodu/turbohearts/service/api/endpoints/: Endpoint.java  Endpoints.java  LoginEndpoint.java
libgdx/service/src/main/java/com/demodu/turbohearts/service/api/messages/: ApiMessage.java  AuthenticatedRequest.java  LoginRequest.java  LoginResponse.java
libgdx/service/src/main/java/com/demodu/turbohearts/service/events/: Event.java  LobbyListUpdate.java  RoomUpdate.java
libgdx/service/src/main/java/com/demodu/turbohearts/service/game/: LiveGame.java  LiveGameManager.java  LivePlayerView.java
libgdx/service/src/main/java/com/demodu/turbohearts/service/models/: Game.java  LobbyGame.java  LobbyRoom.java  ModelLocks.java  Participation.java  User.java  UserSession.java
libgdx/service/src/main/resources/: hibernate.cfg.xml
libgdx/service/src/main/webapp/WEB-INF/: web.xml
(+117 files in other folders)
