info face="Press Start K" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prstartk-large.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=34     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=106   x=10     y=0     width=18     height=34     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=38   x=28     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=37   x=58     y=0     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=36   x=84     y=0     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=92   x=110     y=0     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=64   x=136     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=47   x=166     y=0     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=62   x=192     y=0     width=22     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=60   x=214     y=0     width=22     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=125   x=236     y=0     width=22     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=123   x=258     y=0     width=22     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=93   x=280     y=0     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=91   x=298     y=0     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=41   x=316     y=0     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=40   x=334     y=0     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=63   x=352     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=33   x=382     y=0     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=48   x=400     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=57   x=430     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=56   x=460     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=54   x=30     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=53   x=60     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=52   x=90     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=51   x=120     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=50   x=150     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=49   x=180     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=108   x=206     y=34     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=107   x=224     y=34     width=26     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=105   x=250     y=34     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=104   x=268     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=102   x=298     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=100   x=324     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=98   x=354     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=90   x=384     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=89   x=414     y=34     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=88   x=440     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=87   x=470     y=34     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=86   x=0     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=85   x=30     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=84   x=60     y=64     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=83   x=86     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=82   x=116     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=81   x=146     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=80   x=176     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=79   x=206     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=78   x=236     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=77   x=266     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=76   x=296     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=75   x=326     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=74   x=356     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=73   x=386     y=64     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=72   x=412     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=71   x=442     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=70   x=472     y=64     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=69   x=0     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=68   x=30     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=67   x=60     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=66   x=90     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=65   x=120     y=94     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=59   x=150     y=94     width=14     height=26     xoffset=8     yoffset=7    xadvance=32     page=0  chnl=0 
char id=121   x=164     y=94     width=30     height=26     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=116   x=194     y=94     width=30     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=113   x=224     y=94     width=30     height=26     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=112   x=254     y=94     width=30     height=26     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=103   x=284     y=94     width=30     height=26     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=127   x=314     y=94     width=18     height=22     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=42   x=332     y=94     width=30     height=22     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35   x=362     y=94     width=30     height=22     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=43   x=392     y=94     width=26     height=22     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=58   x=418     y=94     width=10     height=22     xoffset=12     yoffset=7    xadvance=32     page=0  chnl=0 
char id=122   x=428     y=94     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=120   x=458     y=94     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=119   x=0     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=118   x=30     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=117   x=60     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=115   x=90     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=114   x=120     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=111   x=150     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=110   x=180     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=109   x=210     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=101   x=240     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=99   x=270     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=97   x=300     y=124     width=30     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=126   x=330     y=124     width=30     height=18     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=94   x=360     y=124     width=30     height=18     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=61   x=390     y=124     width=18     height=14     xoffset=8     yoffset=7    xadvance=32     page=0  chnl=0 
char id=44   x=408     y=124     width=14     height=14     xoffset=8     yoffset=19    xadvance=32     page=0  chnl=0 
char id=39   x=422     y=124     width=10     height=14     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=34   x=432     y=124     width=22     height=14     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=46   x=454     y=124     width=10     height=10     xoffset=12     yoffset=19    xadvance=32     page=0  chnl=0 
char id=96   x=464     y=124     width=14     height=10     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=95   x=478     y=124     width=30     height=6     xoffset=0     yoffset=27    xadvance=32     page=0  chnl=0 
char id=45   x=0     y=146     width=26     height=6     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
kernings count=-1
