dependencies {
    compile project(':core')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.4.3.v20170317'
    compile 'org.glassfish.jersey.core:jersey-server:2.26-b03'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
