apply plugin: 'java'

dependencies {
    compile project(":gamelogic")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    compile 'org.immutables:value:2.4.6'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
