dependencies {
    compile project(':core')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    compile 'org.immutables:value:2.4.6'
    compile 'org.slf4j:slf4j-simple:1.8.0-alpha0'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.26-b03'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'org.apache.derby:derby:10.13.1.1'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'com.h2database:h2:1.4.194'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
